
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:postgresql://ec2-54-221-244-70.compute-1.amazonaws.com:5432/d9risneq5pne15
spring.datasource.username=fqgsjtvwrzfwxm
spring.datasource.password=b8d0933d93da9fb9924dbd1369a29164f4454cadf0dbe00d90768d7bb735e91d